Date : 2024-02-19 15:36:23
Directory : c:\Users\nightscratch\Desktop\webgl\rapid.js
Total : 9 files,  102 codes, 1 comments, 29 blanks, all 132 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          4 |         82 |          0 |         26 |        108 |
| TypeScript |          3 |         18 |          1 |          3 |         22 |
| HTML       |          1 |          1 |          0 |          0 |          1 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          9 |        102 |          1 |         29 |        132 |
| .VSCodeCounter                                                                                  |          5 |         83 |          0 |         26 |        109 |
| .VSCodeCounter\2024-02-19_15-21-08                                                              |          5 |         83 |          0 |         26 |        109 |
| demo                                                                                            |          2 |         15 |          1 |          1 |         17 |
| src                                                                                             |          2 |          4 |          0 |          2 |          6 |
| src\regions                                                                                     |          2 |          4 |          0 |          2 |          6 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\details.md      | Markdown   |         33 |          0 |          6 |         39 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\results.md      | Markdown   |         28 |          0 |          7 |         35 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\demo\index.html                                    | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\demo\index.ts                                      | TypeScript |         14 |          1 |          1 |         16 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\regions\region.ts                              | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\regions\sprite_region.ts                       | TypeScript |          1 |          0 |          2 |          3 |
| Total                                                                                           |            |        102 |          1 |         29 |        132 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+