Date : 2024-02-19 15:36:23
Directory : c:\Users\nightscratch\Desktop\webgl\rapid.js
Total : 29 files,  872 codes, 154 comments, 117 blanks, all 1143 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         14 |        679 |        152 |         74 |        905 |
| Markdown           |          5 |         83 |          0 |         28 |        111 |
| GLSL               |          4 |         34 |          0 |         11 |         45 |
| HTML               |          2 |         31 |          0 |          1 |         32 |
| JSON               |          2 |         25 |          0 |          0 |         25 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         29 |        872 |        154 |        117 |      1,143 |
| . (Files)                                                                                       |          6 |         68 |          2 |          9 |         79 |
| .VSCodeCounter                                                                                  |          5 |         83 |          0 |         26 |        109 |
| .VSCodeCounter\2024-02-19_15-21-08                                                              |          5 |         83 |          0 |         26 |        109 |
| demo                                                                                            |          2 |         40 |          1 |          1 |         42 |
| public                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                                             |         15 |        680 |        151 |         81 |        912 |
| src (Files)                                                                                     |          7 |        366 |        121 |         43 |        530 |
| src\regions                                                                                     |          2 |        185 |          8 |         14 |        207 |
| src\shader                                                                                      |          4 |         34 |          0 |         11 |         45 |
| src\webgl                                                                                       |          2 |         95 |         22 |         13 |        130 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\details.md      | Markdown           |         33 |          0 |          6 |         39 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\diff-details.md | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\diff.md         | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\.VSCodeCounter\2024-02-19_15-21-08\results.md      | Markdown           |         28 |          0 |          7 |         35 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\README.md                                          | Markdown           |          1 |          0 |          2 |          3 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\demo\index.html                                    | HTML               |         18 |          0 |          0 |         18 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\demo\index.ts                                      | TypeScript         |         22 |          1 |          1 |         24 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\index.d.ts                                         | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\index.html                                         | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\package.json                                       | JSON               |         24 |          0 |          0 |         24 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\public\vite.svg                                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\const.ts                                       | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\index.ts                                       | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\interface.ts                                   | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\math.ts                                        | TypeScript         |        169 |         59 |         15 |        243 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\regions\region.ts                              | TypeScript         |         52 |          0 |          2 |         54 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\regions\sprite_region.ts                       | TypeScript         |        133 |          8 |         12 |        153 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\render.ts                                      | TypeScript         |         93 |          2 |         13 |        108 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\graphic.frag                            | GLSL               |          5 |          0 |          3 |          8 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\graphic.vert                            | GLSL               |          7 |          0 |          3 |         10 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\sprite.frag                             | GLSL               |         10 |          0 |          3 |         13 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\sprite.vert                             | GLSL               |         12 |          0 |          2 |         14 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\texture.ts                                     | TypeScript         |         79 |         58 |         10 |        147 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\vite-env.d.ts                                  | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\webgl\glshader.ts                              | TypeScript         |         47 |          0 |          5 |         52 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\webgl\utils.ts                                 | TypeScript         |         48 |         22 |          8 |         78 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\tsconfig.json                                      | JSON with Comments |         19 |          2 |          3 |         24 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\vite.config.ts                                     | TypeScript         |         10 |          0 |          2 |         12 |
| Total                                                                                           |                    |        872 |        154 |        117 |      1,143 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+