Date : 2024-02-19 15:21:08
Directory : c:\Users\nightscratch\Desktop\webgl\rapid.js
Total : 24 files,  770 codes, 153 comments, 88 blanks, all 1011 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         14 |        661 |        151 |         71 |        883 |
| GLSL               |          4 |         34 |          0 |         11 |         45 |
| HTML               |          2 |         30 |          0 |          1 |         31 |
| JSON               |          1 |         24 |          0 |          0 |         24 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| Markdown           |          1 |          1 |          0 |          2 |          3 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         24 |        770 |        153 |         88 |      1,011 |
| . (Files)                                                                 |          6 |         68 |          2 |          9 |         79 |
| demo                                                                      |          2 |         25 |          0 |          0 |         25 |
| public                                                                    |          1 |          1 |          0 |          0 |          1 |
| src                                                                       |         15 |        676 |        151 |         79 |        906 |
| src (Files)                                                               |          7 |        366 |        121 |         43 |        530 |
| src\regions                                                               |          2 |        181 |          8 |         12 |        201 |
| src\shader                                                                |          4 |         34 |          0 |         11 |         45 |
| src\webgl                                                                 |          2 |         95 |         22 |         13 |        130 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nightscratch\Desktop\webgl\rapid.js\README.md                    | Markdown           |          1 |          0 |          2 |          3 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\demo\index.html              | HTML               |         17 |          0 |          0 |         17 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\demo\index.ts                | TypeScript         |          8 |          0 |          0 |          8 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\index.d.ts                   | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\index.html                   | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\package.json                 | JSON               |         24 |          0 |          0 |         24 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\public\vite.svg              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\const.ts                 | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\index.ts                 | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\interface.ts             | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\math.ts                  | TypeScript         |        169 |         59 |         15 |        243 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\regions\region.ts        | TypeScript         |         49 |          0 |          2 |         51 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\regions\sprite_region.ts | TypeScript         |        132 |          8 |         10 |        150 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\render.ts                | TypeScript         |         93 |          2 |         13 |        108 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\graphic.frag      | GLSL               |          5 |          0 |          3 |          8 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\graphic.vert      | GLSL               |          7 |          0 |          3 |         10 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\sprite.frag       | GLSL               |         10 |          0 |          3 |         13 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\shader\sprite.vert       | GLSL               |         12 |          0 |          2 |         14 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\texture.ts               | TypeScript         |         79 |         58 |         10 |        147 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\vite-env.d.ts            | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\webgl\glshader.ts        | TypeScript         |         47 |          0 |          5 |         52 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\src\webgl\utils.ts           | TypeScript         |         48 |         22 |          8 |         78 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\tsconfig.json                | JSON with Comments |         19 |          2 |          3 |         24 |
| c:\Users\nightscratch\Desktop\webgl\rapid.js\vite.config.ts               | TypeScript         |         10 |          0 |          2 |         12 |
| Total                                                                     |                    |        770 |        153 |         88 |      1,011 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+